<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SCFM.ReportSnippet">
    <Position X="0.5" Y="0.5" Width="11.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgIAAgAEAAAAAAAAAAEAAAABCgAAKAAAAAE=</HashCode>
      <FileName>ReportSnippet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SCFM.InfoLevel">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>InfoLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCFM.ComparisonMode">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAACQAAAgAwAAAAAAAEAAAAAIAAAIAA=</HashCode>
      <FileName>ComparisonMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCFM.SCFMtests">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SCFMtests.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>